<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Desafio-1-CSS</title>
</head>
<body>
    <header>
        <a class="link-menu">Product</a>
        <a class="link-menu">Company</a>
        <a class="link-menu">Blog</a>
        <a class="link-menu">Login</a>
       <button class="button-sign-up">Sing Up</button>
    </header>
    <main>
        <img src="./img.css.png">
        <div>
            <h1>ESSA É UMA PêRA!</h1>
            <p>Delicia de fruta, delicia de fruta.</p>
            <button class="button-learn-more">clique aqui</button>
        </div>
    </main>
</body>
</html>